@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
    --color-purple: #6C4FBB;
    --color-whitesmoke: whitesmoke;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background: #0b0a0d;
    font-family: 'Roboto', sans-serif;
    background: url('img/mountain.svg') repeat-x scroll center bottom, url('img/drop.svg') repeat-x scroll 0% 0%, rgb(11,10,13) none repeat scroll 0% 0%;
    min-height: 100vh;
    max-width: 100vw;
}

header {
    border-bottom: 1px solid var(--color-purple);
    background: #111116;
}

.classes {
    display: flex;
    justify-content: space-between;
    padding: 22px 32px;
}

.links {
    margin: 10px;
}

.links a {
    margin: 12px;
    font-size: 18px;
    text-decoration: none;
    color: var(--color-whitesmoke);
}

.links a:hover {
    color: var(--color-purple);
    transition: color 200ms;
    border-bottom: 1px solid var(--color-purple);
}

/*=== FIM DO HEADER ===*/

.content {
    color:  var(--color-whitesmoke);
    max-width: 100vw;
    width: 50vw;
    margin: 16px auto;
    text-align: justify;
}

.content h2 {
    font-size: 42px;
    line-height: 52px;
}

.content p {
    text-align: justify;
    margin: 16px auto;
    font-size: 24px;
    line-height: 32px;
    opacity: 0.9;
}

.content ul {
    font-size: 18px;
    line-height: 28px;
    opacity: 0.8;
}

.bottom {
   color: var(--color-whitesmoke);
   max-width: 100vw;
   max-height: 100vh;
   margin-top: 16vh;
   text-align: center;
}

/*=== FIM DO ABOUT ===*/

.cards {
    max-width: 1366px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
}

.card-image {
    max-width: 100vw;
}

.card-content p {
    color: var(--color-whitesmoke);
}
